# PRN231-FinalProject

./: .gitignore  DBScript.sql  GroupProject.sql  README.md
GroupProject/: GroupProject.sln
GroupProject/BusinessObject/Models/: GroupProjectContext.cs
GroupProject/DataAccess/DAOs/: BrandDAO.cs  CartDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  UserDAO.cs
GroupProject/DataAccess/Repositories/CartRepo/: CartRepository.cs  ICartRepository.cs
GroupProject/DataAccess/Repositories/OrderDetailRepo/: IOrderDetailRepository.cs  OrderDetailRepository.cs
GroupProject/DataAccess/Repositories/OrderRepo/: IOrderRepository.cs  OrderRepository.cs
GroupProject/DataAccess/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
GroupProject/GroupProjectWebAPI/: GroupProjectWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GroupProject/GroupProjectWebAPI/Controllers/: CartsController.cs  OrderDetailsController.cs  OrdersController.cs  UserController.cs  WeatherForecastController.cs
GroupProject/GroupProjectWebAPI/Properties/: launchSettings.json
GroupProject/GroupProjectWebClient/: GroupProjectWebClient.csproj  Program.cs
GroupProject/GroupProjectWebClient/Controllers/: AdminController.cs  BrandController.cs  CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
GroupProject/GroupProjectWebClient/Properties/: launchSettings.json
GroupProject/GroupProjectWebClient/Views/Admin/: Customers.cshtml  Dashboard.cshtml  EditProduct.cshtml  ManageProduct.cshtml
GroupProject/GroupProjectWebClient/Views/Brand/: Index.cshtml
GroupProject/GroupProjectWebClient/Views/Cart/: CartDetail.cshtml  Checkout.cshtml
GroupProject/GroupProjectWebClient/Views/Home/: UserHomePage.cshtml
GroupProject/GroupProjectWebClient/Views/Product/: ProductDetail.cshtml
GroupProject/GroupProjectWebClient/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
GroupProject/GroupProjectWebClient/lib/assets/css/: login.css  style1.css  styles.css
GroupProject/GroupProjectWebClient/lib/css/: style.css
GroupProject/GroupProjectWebClient/lib/js/: home.js
GroupProject/GroupProjectWebClient/wwwroot/lib/css/: home.css  product.css
